<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ks_arts.myapplication.MainActivity">

    <EditText
        android:id="@+id/loginText"
        android:layout_width="200dp"
        android:hint="@string/login"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginText"
        android:layout_marginTop="20dp"

        />

    <Button
        android:id="@+id/okButtom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="OK"
        android:layout_below="@+id/passwordText"
        android:layout_marginTop="20dp"
    />


</RelativeLayout>
